# smartrecipe-generator-be

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  env-production.template  pom.xml  render.yaml  start-with-env.bat  start.bat
src/main/java/com/recipe/smartrecipe/: SmartRecipeApplication.java
src/main/java/com/recipe/smartrecipe/config/: CorsConfig.java
src/main/java/com/recipe/smartrecipe/controller/: RecipeController.java
src/main/java/com/recipe/smartrecipe/dto/: EmailRequest.java  LoggedMealRequest.java  LoggedMealResponse.java  RecipeRequest.java  RecipeResponse.java  ReviewEmailRequest.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/recipe/smartrecipe/entity/: LoggedMeal.java  Recipe.java  RecipeRequestEntity.java  Review.java  User.java
src/main/java/com/recipe/smartrecipe/repository/: LoggedMealRepository.java  RecipeRepository.java  RecipeRequestRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/recipe/smartrecipe/service/: EmailService.java  LoggedMealService.java  RecipeService.java  ReviewService.java
src/main/resources/: application-production.properties
src/test/java/com/recipe/smartrecipe/: SmartRecipeApplicationTests.java
